{
  "name": "department-1-exits",
  "version": "1.0.0",
  "description": "אפליקציית מעקב יציאות חיילים - מחלקה 1",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
